{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J_BlvNbixm3VOAocGWUT9",
      "type": "ellipse",
      "x": 431.5357142857142,
      "y": -197.44642857142856,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1392152215,
      "version": 737,
      "versionNonce": 1964815064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZDLp31fYRaZE3uqLioGe",
          "type": "arrow"
        }
      ],
      "updated": 1732698901377,
      "link": null,
      "locked": false
    },
    {
      "id": "N_yGC2_zYtV6JotLNAk4P",
      "type": "ellipse",
      "x": 2475.5357142857138,
      "y": -182.69642857142853,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 657577433,
      "version": 602,
      "versionNonce": 1922361108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PMaWhkvo5_pyPyMTuU8b7",
          "type": "arrow"
        },
        {
          "id": "BMNAaZ0K7fyRf9FRpZi04",
          "type": "arrow"
        }
      ],
      "updated": 1732698483999,
      "link": null,
      "locked": false
    },
    {
      "id": "lpsMGRT7H5YDoGXNTbGNt",
      "type": "text",
      "x": 1087.6237221268432,
      "y": -176.3056643542394,
      "width": 1184.86378014606,
      "height": 152.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1683024404,
      "version": 571,
      "versionNonce": 1675894952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698043474,
      "link": null,
      "locked": false,
      "text": "QUELS SONT LES OUTILS DE PRODUCTION\n DE CONNAISSANCES COLLABORATION ? ",
      "fontSize": 66.4347826086957,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUELS SONT LES OUTILS DE PRODUCTION\n DE CONNAISSANCES COLLABORATION ? ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rW5b4XRvMOjw4G1Ql2cNt",
      "type": "ellipse",
      "x": 2334.2857142857147,
      "y": -381.92857142857144,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2115895507,
      "version": 336,
      "versionNonce": 1057665752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iNks-ZH_XzMMtMKJUpQO",
          "type": "arrow"
        }
      ],
      "updated": 1732698849280,
      "link": null,
      "locked": false
    },
    {
      "id": "5G3TJ58EyM9MfNBk5ub_v",
      "type": "ellipse",
      "x": 2596.4285714285725,
      "y": -383.35714285714255,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1558985309,
      "version": 472,
      "versionNonce": 1543886040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7af9-nc48un1-fsZUjtoy",
          "type": "arrow"
        }
      ],
      "updated": 1732698854241,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOJC7FvwU9bu-uTmbUGmB",
      "type": "text",
      "x": 2617.1428571428573,
      "y": -163.42857142857133,
      "width": 107.46797180175781,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1516249533,
      "version": 287,
      "versionNonce": 267460520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "usagés",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usagés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uhI6yyxucdM49IdPw2yDX",
      "type": "text",
      "x": 2630,
      "y": -119.94285714285695,
      "width": 80.49993896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 329327229,
      "version": 285,
      "versionNonce": 1996417704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "mobilisés",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobilisés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LJqQLBalkAztmHg_BWJxk",
      "type": "text",
      "x": 2478.571428571429,
      "y": -360.8142857142857,
      "width": 76.0279541015625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 462803795,
      "version": 274,
      "versionNonce": 1880839592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "élèves",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "élèves",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bJ_NlDid_VZg2Gb9FVD5m",
      "type": "text",
      "x": 2762.857142857143,
      "y": -337.6428571428571,
      "width": 63.93199157714844,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1725426771,
      "version": 213,
      "versionNonce": 7495848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "profs",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S_TO85KECGpKpaj83R20z",
      "type": "text",
      "x": 2594.2857142857147,
      "y": 0.9285714285715585,
      "width": 138.79591369628906,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1347295453,
      "version": 308,
      "versionNonce": 665848744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "tuteur légal",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuteur légal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "OdIx6GwT2-8W7Jiy2w820",
      "type": "ellipse",
      "x": 1337.2857142857142,
      "y": -1055.5714285714284,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1671707560,
      "version": 573,
      "versionNonce": 1091577512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UdvczcuIiTRIjrwwZ-7TX",
          "type": "arrow"
        },
        {
          "id": "SyyzowCOim9RTih4jWy8l",
          "type": "arrow"
        }
      ],
      "updated": 1732698874586,
      "link": null,
      "locked": false
    },
    {
      "id": "MBNEt9uTA5tBwXCaG99dS",
      "type": "ellipse",
      "x": 1340.2857142857142,
      "y": 384.42857142857144,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 307386644,
      "version": 644,
      "versionNonce": 345431208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZDLp31fYRaZE3uqLioGe",
          "type": "arrow"
        }
      ],
      "updated": 1732699432101,
      "link": null,
      "locked": false
    },
    {
      "id": "D151RMVVT_nfmsjX5BKdu",
      "type": "ellipse",
      "x": 1466.2857142857142,
      "y": -864.5714285714284,
      "width": 401.42857142857156,
      "height": 404.14285714285705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 596419244,
      "version": 707,
      "versionNonce": 1554321832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false
    },
    {
      "id": "dKTMlxaDs_6W7G3ayp0Dx",
      "type": "ellipse",
      "x": 1459.2857142857142,
      "y": 584.4285714285714,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1715975340,
      "version": 746,
      "versionNonce": 171299496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false
    },
    {
      "id": "rhirFIDPL1lrWiDa_JoQg",
      "type": "ellipse",
      "x": 1573.2857142857142,
      "y": -1057.5714285714284,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1253837016,
      "version": 1008,
      "versionNonce": 596834264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7af9-nc48un1-fsZUjtoy",
          "type": "arrow"
        }
      ],
      "updated": 1732698937459,
      "link": null,
      "locked": false
    },
    {
      "id": "qOu1IZRFVEBDxF62QHHgd",
      "type": "ellipse",
      "x": 1615.6190476190475,
      "y": 369.42857142857133,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 149964436,
      "version": 510,
      "versionNonce": 1278557608,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMNAaZ0K7fyRf9FRpZi04",
          "type": "arrow"
        }
      ],
      "updated": 1732699432102,
      "link": null,
      "locked": false
    },
    {
      "id": "jrSrpAwrgsKOys9-_C3yZ",
      "type": "text",
      "x": 2708.571428571429,
      "y": -51.92857142857133,
      "width": 130.53990173339844,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2022058035,
      "version": 229,
      "versionNonce": 268457640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "communication\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "communication\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hwKPf4cUVYTV8Sy8JTguu",
      "type": "text",
      "x": 1618,
      "y": -830.9025242409709,
      "width": 80.49993896484375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1048421592,
      "version": 637,
      "versionNonce": 1502843560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "Objects \nmobilisés",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects \nmobilisés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9aMlHuxCwf26NStjDqhI7",
      "type": "text",
      "x": 2605.7142857142853,
      "y": -226.21428571428558,
      "width": 122.67991638183594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2037056797,
      "version": 246,
      "versionNonce": 1041187240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "apprentissage",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apprentissage",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "FoNc9ujaEkEYUNpyoXfX3",
      "type": "text",
      "x": 2525.714285714286,
      "y": -47.642857142857,
      "width": 70.85993957519531,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2045870643,
      "version": 248,
      "versionNonce": 1091095720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "partage ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partage ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bXFaveS08R1pN9Z0L4B1y",
      "type": "ellipse",
      "x": 295.2142857142851,
      "y": -405.94642857142867,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1253626167,
      "version": 598,
      "versionNonce": 707292328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false
    },
    {
      "id": "T8KBaLiG4Tt86u7OXe5wW",
      "type": "ellipse",
      "x": 554.8571428571427,
      "y": -408.98214285714266,
      "width": 401.42857142857156,
      "height": 397.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1410830935,
      "version": 619,
      "versionNonce": 1584273320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SyyzowCOim9RTih4jWy8l",
          "type": "arrow"
        }
      ],
      "updated": 1732698894321,
      "link": null,
      "locked": false
    },
    {
      "id": "YwqEvBCwOjeaSv9ddRJkO",
      "type": "text",
      "x": 1622.8891453397446,
      "y": 600.8119319944815,
      "width": 113.30742951703142,
      "height": 39.557864428074666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 864220820,
      "version": 449,
      "versionNonce": 1685058472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "infrastructures\nmobilisés",
      "fontSize": 17.199071490467244,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infrastructures\nmobilisés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uvZcQzzvijGoY8CUWYvtD",
      "type": "text",
      "x": 577,
      "y": -163.2249999999998,
      "width": 100.27595520019531,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1337058423,
      "version": 319,
      "versionNonce": 1956864680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ze3afe_UF2nFbpvxkETtx",
      "type": "text",
      "x": 2754.285714285714,
      "y": -281.8551586268308,
      "width": 137.39784240722656,
      "height": 142.08055454294185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 268822867,
      "version": 310,
      "versionNonce": 1654192040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732697935321,
      "link": null,
      "locked": false,
      "text": "enseignement\n\nculture\n\nayant un diplôme  \n\n",
      "fontSize": 17.64975832831576,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enseignement\n\nculture\n\nayant un diplôme  \n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WX_5kZq2tJBcOR-9WbIza",
      "type": "text",
      "x": 1691.3340454101562,
      "y": -1018.5999999999999,
      "width": 199.3319091796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1576820648,
      "version": 315,
      "versionNonce": 1775959464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "matériel scolaire",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matériel scolaire",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yD5xRs63RknoX2RnXTa9G",
      "type": "text",
      "x": 588.25,
      "y": -131.52499999999998,
      "width": 80.49993896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1625503449,
      "version": 313,
      "versionNonce": 846253480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "mobilisés",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobilisés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9QPqKZTFIrGchMblhV0vi",
      "type": "text",
      "x": 1557.2440338134766,
      "y": -669.5999999999999,
      "width": 197.51193237304688,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1753040040,
      "version": 427,
      "versionNonce": 1945962664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "mobilier scolaire",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mobilier scolaire",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_PaxpWp7MqpK4acFWqqBq",
      "type": "text",
      "x": 2405.714285714286,
      "y": -317.6428571428571,
      "width": 94.83990478515625,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1766426493,
      "version": 325,
      "versionNonce": 2011953373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PMaWhkvo5_pyPyMTuU8b7",
          "type": "arrow"
        }
      ],
      "updated": 1732698400463,
      "link": null,
      "locked": false,
      "text": "écoute \n\nmémorisation\n\nlecture\n\ndevoirs \n\ncours \n\nponctualité\n\névaluations \n\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "écoute \n\nmémorisation\n\nlecture\n\ndevoirs \n\ncours \n\nponctualité\n\névaluations \n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lV8ag_KjwoR6clV4vv9Te",
      "type": "text",
      "x": 1447.3362542857294,
      "y": 408,
      "width": 66.42832946777344,
      "height": 29.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 926033708,
      "version": 349,
      "versionNonce": 2088976040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "salles ",
      "fontSize": 25.21739130434783,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "salles ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kLtgXZzLOlcTwfbTKIjtQ",
      "type": "text",
      "x": 1616.6280364990234,
      "y": -617.9999999999999,
      "width": 81.74392700195312,
      "height": 165.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 330352040,
      "version": 593,
      "versionNonce": 336268979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B1MC5vOrrvUpPT2adpMcZ",
          "type": "arrow"
        }
      ],
      "updated": 1732698885526,
      "link": null,
      "locked": false,
      "text": "tables \n\nchaises\n\nbureaux\n\nordinateurs\n\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables \n\nchaises\n\nbureaux\n\nordinateurs\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ktRuR_Tv9KlSz3WTG91Nl",
      "type": "text",
      "x": 1772.860008239746,
      "y": 409,
      "width": 62.37736909285836,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 892277396,
      "version": 251,
      "versionNonce": 1777674664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "sport",
      "fontSize": 26.95652173913044,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sport",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ja8gK4QhZmSMSUwcCWfWY",
      "type": "text",
      "x": 405.75,
      "y": -364.4749999999999,
      "width": 102.47593688964844,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1354632983,
      "version": 346,
      "versionNonce": 1230559400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_8ShWmifWo-JgBHkEOoEZ",
      "type": "text",
      "x": 1482.9200134277344,
      "y": -1030.6,
      "width": 68.15997314453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 121396648,
      "version": 300,
      "versionNonce": 1325465256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "outils",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outils",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TICvcCO_YRpdGC7YFVe5o",
      "type": "text",
      "x": 1402.683519754065,
      "y": 442,
      "width": 84.69895316920407,
      "height": 290.9423076923075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 190494124,
      "version": 391,
      "versionNonce": 1207022760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "bâtiment A\n\n bâtiment B\n\nbâtiment C\n\nbâtiment D\n\nétudes\n\nlabo maths \n\nfablab\n\ncdi ",
      "fontSize": 16.86622073578594,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bâtiment A\n\n bâtiment B\n\nbâtiment C\n\nbâtiment D\n\nétudes\n\nlabo maths \n\nfablab\n\ncdi ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uWhvx5_CM87IOABtsU2sw",
      "type": "text",
      "x": 1855.2840270996094,
      "y": -946.5,
      "width": 57.43194580078125,
      "height": 202.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 826534104,
      "version": 442,
      "versionNonce": 649783720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "cahiers\n\nporte vu\n\nfeuilles\n\ncrayons \n\nstylos\n\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cahiers\n\nporte vu\n\nfeuilles\n\ncrayons \n\nstylos\n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h2XsYQQxK5wEN7nuQt0VP",
      "type": "text",
      "x": 685.75,
      "y": -387.375,
      "width": 144.6959228515625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1283859609,
      "version": 313,
      "versionNonce": 2097644456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "Messagerie\ninstantanée",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messagerie\ninstantanée",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NlhRvyqW_CJN8EmCk0VOf",
      "type": "text",
      "x": 580.8120193481445,
      "y": -8.624999999999886,
      "width": 102.37596130371094,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 641107735,
      "version": 372,
      "versionNonce": 1000918696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "Logiciels",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logiciels",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mODguDUZyPunUKENAvGgj",
      "type": "text",
      "x": 1406.1280364990234,
      "y": -959.5999999999999,
      "width": 81.74392700195312,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1891899096,
      "version": 331,
      "versionNonce": 1711240360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "ordinateurs\n\ntéléphone\n\ntablette\n\nlogiciels\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordinateurs\n\ntéléphone\n\ntablette\n\nlogiciels\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9Fvq3wuf6ECp-0RsPRzJt",
      "type": "text",
      "x": 1611.8500213623047,
      "y": 769.1953744422949,
      "width": 80.29995727539061,
      "height": 32.80462555770512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1277965204,
      "version": 420,
      "versionNonce": 1814355880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "loisirs ",
      "fontSize": 28.525761354526182,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loisirs ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BtLArmE95v5jZmi3QH5ai",
      "type": "text",
      "x": 733.25,
      "y": -303.6249999999999,
      "width": 116.27993774414062,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 249413305,
      "version": 303,
      "versionNonce": 1307097512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "- SMS\n- ENT\n- WeTransfer",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- SMS\n- ENT\n- WeTransfer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XMK9no24Spc-PYgVc4Dr0",
      "type": "text",
      "x": 1767.4000625610352,
      "y": 475,
      "width": 112.66076212343964,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 138712108,
      "version": 409,
      "versionNonce": 381332136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "gymnase \n\npiscine \n\nterrain \n\npiste de course \n ",
      "fontSize": 17.17391304347825,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gymnase \n\npiscine \n\nterrain \n\npiste de course \n ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MZEgLlzOBZfgLBQeW_A2d",
      "type": "text",
      "x": 428.25,
      "y": -318.6249999999999,
      "width": 77.79994201660156,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1248644727,
      "version": 363,
      "versionNonce": 116606120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "- blogs\n- ENT\n- Google\n- FireFox",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- blogs\n- ENT\n- Google\n- FireFox",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tTkJc-KTh8hjtEyFUn2mW",
      "type": "text",
      "x": 1596.4000625610352,
      "y": 812,
      "width": 118.36510450943655,
      "height": 165.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 988291884,
      "version": 272,
      "versionNonce": 576656808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "foyer\n\nhall\n\ncdi \n\npiste de course \n",
      "fontSize": 18.043478260869563,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foyer\n\nhall\n\ncdi \n\npiste de course \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S7OSwPgBB42PWlj69Gk3m",
      "type": "text",
      "x": 1740.370018005371,
      "y": -759.3,
      "width": 59.25996398925781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 231728296,
      "version": 295,
      "versionNonce": 41590696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "usagés",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usagés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0zuJ1X35OzaL_JBYhEeEV",
      "type": "text",
      "x": 1515.370018005371,
      "y": -752.4999999999998,
      "width": 59.25996398925781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1981116632,
      "version": 369,
      "versionNonce": 1549298344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "usagés",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usagés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5MoAllTQHF6fgnnMXdalP",
      "type": "text",
      "x": 2585.714285714286,
      "y": 55.21428571428544,
      "width": 225.80775451660156,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1788341949,
      "version": 261,
      "versionNonce": 1897893652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BMNAaZ0K7fyRf9FRpZi04",
          "type": "arrow"
        }
      ],
      "updated": 1732698480294,
      "link": null,
      "locked": false,
      "text": "parents\n\nprofs \n\nreprésentants aides aux devoirs  \n\n",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parents\n\nprofs \n\nreprésentants aides aux devoirs  \n\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VkcjBcagbHmTiRjYa-Txw",
      "type": "text",
      "x": 1625.370018005371,
      "y": -926.5,
      "width": 59.25996398925781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1601936088,
      "version": 431,
      "versionNonce": 1850004904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698874586,
      "link": null,
      "locked": false,
      "text": "usagés",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usagés",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Hr4WIyFNlRm2TwRa3aeAX",
      "type": "text",
      "x": 1629.573361714681,
      "y": 530,
      "width": 101.51994323730469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2029799128,
      "version": 219,
      "versionNonce": 876486824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "professeurs",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "professeurs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "EAk9fXuOqN8VJVPgrljdY",
      "type": "text",
      "x": 565.75,
      "y": 40.125000000000114,
      "width": 119.61990356445312,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1761086135,
      "version": 391,
      "versionNonce": 1953787816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698867986,
      "link": null,
      "locked": false,
      "text": "- applications\n- Pronote",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- applications\n- Pronote",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CZb29wSJglzLiUcQi9tAr",
      "type": "text",
      "x": 1639.6566950480144,
      "y": 499.66666666666663,
      "width": 54.01994323730469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1247138216,
      "version": 217,
      "versionNonce": 1812188072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "éléves",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "éléves",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lvw4IQehYRlYsh_msAKt0",
      "type": "text",
      "x": 1747.9900283813477,
      "y": 700,
      "width": 54.01994323730469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 398489304,
      "version": 193,
      "versionNonce": 333190824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "élèves",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "élèves",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vcX3mqk1t6zqwPsITzZaS",
      "type": "text",
      "x": 1509.9900283813477,
      "y": 703,
      "width": 54.01994323730469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 983348440,
      "version": 212,
      "versionNonce": 1349714344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "text": "élèves",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "élèves",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SCglbOOX5RSahSGmgdjjw",
      "type": "rectangle",
      "x": 1052.0238095238096,
      "y": -210.52380952380918,
      "width": 1233.3333333333335,
      "height": 218.33333333333337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1898726451,
      "version": 253,
      "versionNonce": 470592019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PMaWhkvo5_pyPyMTuU8b7",
          "type": "arrow"
        },
        {
          "id": "B1MC5vOrrvUpPT2adpMcZ",
          "type": "arrow"
        },
        {
          "id": "4iNks-ZH_XzMMtMKJUpQO",
          "type": "arrow"
        },
        {
          "id": "CqAUcN0gv5UUAStsiAAvO",
          "type": "arrow"
        }
      ],
      "updated": 1732699439203,
      "link": null,
      "locked": false
    },
    {
      "id": "B1MC5vOrrvUpPT2adpMcZ",
      "type": "arrow",
      "x": 1661.2196610393971,
      "y": -213.85714285714258,
      "width": 3.3625181822542345,
      "height": 224.1666666666666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1376922365,
      "version": 123,
      "versionNonce": 1018375965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698886763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3625181822542345,
          -224.1666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCglbOOX5RSahSGmgdjjw",
        "focus": -0.00935349663663661,
        "gap": 3.3333333333333997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kLtgXZzLOlcTwfbTKIjtQ",
        "focus": 0.026131658362625848,
        "gap": 14.37619047619063,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UZDLp31fYRaZE3uqLioGe",
      "type": "arrow",
      "x": 603,
      "y": 202.62809033582982,
      "width": 778.2432870050875,
      "height": 508.62190966416995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1473840556,
      "version": 378,
      "versionNonce": 971311016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          508.62190966416995
        ],
        [
          778.2432870050875,
          508.62190966416995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_BlvNbixm3VOAocGWUT9",
        "focus": 0.145729537366548,
        "gap": 4.999994489017126,
        "fixedPoint": [
          0.427135231316726,
          1.0073818821405787
        ]
      },
      "endBinding": {
        "elementId": "MBNEt9uTA5tBwXCaG99dS",
        "focus": -0.645863309352517,
        "gap": 4.999932599249007,
        "fixedPoint": [
          0.10202954058206862,
          0.8229316546762584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "SyyzowCOim9RTih4jWy8l",
      "type": "arrow",
      "x": 1335.482700357678,
      "y": -892.75,
      "width": 714.9827003576779,
      "height": 528.7972866585144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1700844716,
      "version": 581,
      "versionNonce": 1493298344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698894321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -714.9827003576779,
          0
        ],
        [
          -714.9827003576779,
          528.7972866585144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OdIx6GwT2-8W7Jiy2w820",
        "focus": 0.18003597122302215,
        "gap": 4.9999915196805205,
        "fixedPoint": [
          -0.00449149377090895,
          0.4099820143884889
        ]
      },
      "endBinding": {
        "elementId": "T8KBaLiG4Tt86u7OXe5wW",
        "focus": -0.6729537366548034,
        "gap": 4.99993118738098,
        "fixedPoint": [
          0.1635231316725983,
          0.11338345561496382
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "BMNAaZ0K7fyRf9FRpZi04",
      "type": "arrow",
      "x": 1964.1449980738585,
      "y": 709.5833333333334,
      "width": 712.0050019261412,
      "height": 490.1369288142788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1117539732,
      "version": 231,
      "versionNonce": 286214312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699432102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          712.0050019261412,
          0
        ],
        [
          712.0050019261412,
          -490.1369288142788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOu1IZRFVEBDxF62QHHgd",
        "focus": 0.7130095923261399,
        "gap": 4.999929807143076,
        "fixedPoint": [
          0.8682141114532655,
          0.85650479616307
        ]
      },
      "endBinding": {
        "elementId": "N_yGC2_zYtV6JotLNAk4P",
        "focus": 0.0004982206405689417,
        "gap": 5.000024052305605,
        "fixedPoint": [
          0.49975088967971554,
          1.0125898674940221
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7af9-nc48un1-fsZUjtoy",
      "type": "arrow",
      "x": 2661,
      "y": -337.3982337556964,
      "width": 684.3050353941208,
      "height": 556.3517662443036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 101148052,
      "version": 236,
      "versionNonce": 1657580968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698961415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -556.3517662443036
        ],
        [
          -684.3050353941208,
          -556.3517662443036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNocDh6yJPNFlOkZ8Jn99",
        "focus": 0.22912442396313235,
        "gap": 325.2089091014458,
        "fixedPoint": [
          0.6145622119815661,
          1.9033580808373494
        ]
      },
      "endBinding": {
        "elementId": "rhirFIDPL1lrWiDa_JoQg",
        "focus": -0.1750000000000006,
        "gap": 4.999991973119052,
        "fixedPoint": [
          1.00493407553066,
          0.4124999999999997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "CqAUcN0gv5UUAStsiAAvO",
      "type": "arrow",
      "x": 1667.6904761904764,
      "y": 9.142857142857451,
      "width": 0.16666666666651508,
      "height": 343.5000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1646356509,
      "version": 216,
      "versionNonce": 1899456216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699416065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16666666666651508,
          343.5000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCglbOOX5RSahSGmgdjjw",
        "focus": 0.0017084177172449215,
        "gap": 1.3333333333332575,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CB2VH-bqbmCefr2uGvR-J",
      "type": "arrow",
      "x": 1051.0238095238096,
      "y": -114.21547619047578,
      "width": 65.66679392904211,
      "height": 1.6416698482260301,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 888738675,
      "version": 462,
      "versionNonce": 827877800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698884753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.66679392904211,
          -1.6416698482260301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4iNks-ZH_XzMMtMKJUpQO",
      "type": "arrow",
      "x": 2287.02380952381,
      "y": -93.85714285714255,
      "width": 61.66672831116739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 2012626557,
      "version": 65,
      "versionNonce": 822934696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698849281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.66672831116739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCglbOOX5RSahSGmgdjjw",
        "focus": 0.06870229007633548,
        "gap": 1.6666666666669698,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rW5b4XRvMOjw4G1Ql2cNt",
        "focus": -0.4507194244604333,
        "gap": 6.384336011837746,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vNocDh6yJPNFlOkZ8Jn99",
      "type": "rectangle",
      "x": 2466.6904761904766,
      "y": -1042.4404761904757,
      "width": 387.5,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1227915101,
      "version": 252,
      "versionNonce": 1820979112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699115341,
      "link": null,
      "locked": false
    },
    {
      "id": "LdJlBYNHmKBPJ0H0oh6jR",
      "type": "rectangle",
      "x": 446.5,
      "y": -1049.6666666666665,
      "width": 387.5,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1972519896,
      "version": 423,
      "versionNonce": 58291624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699024149,
      "link": null,
      "locked": false
    },
    {
      "id": "mOIJXH5REaIfpFUNaqkjg",
      "type": "rectangle",
      "x": 420.5,
      "y": 460.3333333333335,
      "width": 387.5,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1683005400,
      "version": 277,
      "versionNonce": 449991592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699016816,
      "link": null,
      "locked": false
    },
    {
      "id": "fc9jUOz1hGMUS_iG51Srp",
      "type": "rectangle",
      "x": 2437.5,
      "y": 458.3333333333335,
      "width": 387.5,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 884270248,
      "version": 299,
      "versionNonce": 231971988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699209419,
      "link": null,
      "locked": false
    },
    {
      "id": "8gczYyjVCd0GnHBzALhqN",
      "type": "text",
      "x": 2528.4265924743518,
      "y": -979.8404761904751,
      "width": 273.6998596191406,
      "height": 257.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 661009043,
      "version": 295,
      "versionNonce": 1280730717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699147585,
      "link": null,
      "locked": false,
      "text": "Comment les usagers \npeuvent ils collaborer?\n\nen groupe  \npar textes écrits \npar SMS \nvia un groupe internet \nen Réunion ",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment les usagers \npeuvent ils collaborer?\n\nen groupe  \npar textes écrits \npar SMS \nvia un groupe internet \nen Réunion ",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "RIiN8TGeg35KtYRhO6qvT",
      "type": "text",
      "x": 462.9180908203125,
      "y": -974.6666666666665,
      "width": 356.8527963452703,
      "height": 201.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 749264552,
      "version": 153,
      "versionNonce": 893399768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699269981,
      "link": null,
      "locked": false,
      "text": "A quoi les outils servent-ils?\n\nservent à communiquer \ncomprendre \nimager \nsynthétiser ",
      "fontSize": 29.159420289855074,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A quoi les outils servent-ils?\n\nservent à communiquer \ncomprendre \nimager \nsynthétiser ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-8NNyIOnxziHmKnbvHs0h",
      "type": "text",
      "x": 432.9539242699036,
      "y": 507.3333333333357,
      "width": 363.227426210945,
      "height": 278.3714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1124503603,
      "version": 130,
      "versionNonce": 432774104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699395481,
      "link": null,
      "locked": false,
      "text": "Sur quels outils collaborent ils ?\n\ntables\ncalendriers papier\ncalendrier en ligne \ntablette\nordinateur \nbureaux\nvia lmessagerie ",
      "fontSize": 26.895790200137995,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sur quels outils collaborent ils ?\n\ntables\ncalendriers papier\ncalendrier en ligne \ntablette\nordinateur \nbureaux\nvia lmessagerie ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rXoNVavgCs5bhNv5hx9G-",
      "type": "text",
      "x": 2468.75,
      "y": 509.65,
      "width": 323.84381103515625,
      "height": 257.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1030199959,
      "version": 309,
      "versionNonce": 1408958424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732699480436,
      "link": null,
      "locked": false,
      "text": "Quelles personnes peuvent\naider les usagers ?\n\nceux ayant un diplôme\nprofs\nparents\ndocumentalistes\nsurveillants",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quelles personnes peuvent\naider les usagers ?\n\nceux ayant un diplôme\nprofs\nparents\ndocumentalistes\nsurveillants",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}